03：
110011101   转八：635  转十六：19d

04:
变量的特点：

必须要有大小
存储一定格式的可变数据
必须要有名字

06
不正确；应该把short类型改为double或者float；
代码可运行：realPrice=80；

07
第一行：改为public void method()
第二行：最好 j另初始化
第三行：0.1后面加F
第四行：8后面加L
第六行：b3溢出
第七行：j没有值
第九行：加(int)
第十一行：加(byte)
第十二行：加(char)
第十五行：j没有值

08
int   a=2;
int  b=3;
int  c=a;c=2

a=b;//a=3
b=c;//b=c=2


a=a+b;//a=5
b=a-b;//a=3

09
int a = 9 / 3;//a=3

int b = 9 % 2;//b=1

10
float a = 2.1;//2.1f

float b = (double)20.9;//float b=20.9f

int b3 = 210.9f +2.51;//看下一个

int b4 = (int)20.9 + (int)2.51;

12
A  41
a  61
大写字母直接加20

13
命名规范
文件的命名：
      1.源代码文件名必须与公共类的名字相同。
      2.一个Java文件中只能有一个public类；
      3.如果文件中只有一个类，文件名必须与类名一致；
      4.如果文件中不止一个类，文件名必须与public类名一致；
      5.如果文件中不止一个类，而且没有public类，文件名可与任一类名一致。
包的命名：
      Java包的名字都是由小写单词组成。
类的命名：
      类名是以大写字母开头的名词。
      如果有多个单词组成，
      每个单词第一个字母应该大写（骆驼命名法）
      不能使用Java保留字作为类名。
方法的命名：
      方法的名字的第一个单词应以小写字母作为开头
      后面的单词则用大写字母开头。
变量的命名：
      首字母是小写的,接下来的单词都以大写字母开头。（驼峰）
常量的命名 ：
      常量的名字应该都使用大写字母
      并且指出该常量完整含义。如果一个常量名称由多个单词组成，则应该用下划线来分割这些单词。
参数的命名：
      参数的命名规范和方法的命名规范相同
      而且为了避免阅读程序时造成迷惑
      请在尽量保证参数名称为一个单词的情况下使参数的命名尽可能明确。






